// No 1
MariaDB [db_pos]> DELIMITER $$
MariaDB [db_pos]> CREATE PROCEDURE pro_naikan_harga(
    -> IN jenis_produk INT,
    -> IN persentasi_kenaikan INT)
    -> BEGIN
    -> UPDATE produk SET harga_jual = harga_jual + (harga_jual + persentasi_kenaikan/100)
    -> WHERE jenis_produk_id = jenis_produk;
    -> END $$
Query OK, 0 rows affected (0.077 sec)

MariaDB [db_pos]> DELIMITER ;
MariaDB [db_pos]> CALL pro_naikan_harga(1,4);
Query OK, 13 rows affected (2.030 sec)

// No 2
MariaDB [db_pos]> DELIMITER $$
MariaDB [db_pos]> CREATE FUNCTION umur(tgl_lahir DATE)
    -> RETURNS INT
    -> BEGIN
    -> DECLARE umur INT;
    -> SET umur = YEAR(CURDATE()) - YEAR(tgl_lahir);
    -> RETURN umur;
    -> END $$
Query OK, 0 rows affected (0.324 sec)

MariaDB [db_pos]> DELIMITER ;
MariaDB [db_pos]> SELECT nama, umur(tgl_lahir) AS umur FROM pelanggan;
+--------------------+------+
| nama               | umur |
+--------------------+------+
| Agung Sedayu Group |   14 |
| Pandan Wangi       |   74 |
| Sekar Mirah        |   41 |
| Swandaru Geni      |   43 |
| Pradabashu         |   39 |
| Gayatri Dwi        |   37 |
| Dewi Gyat          |   36 |
| Andre Haru         |   34 |
| Ahmad Hasan        |   32 |
| Cassanndra         |   34 |
| Andi Wijaya        |    1 |
| Ira                |    1 |
+--------------------+------+
12 rows in set (0.267 sec)

// No 3
MariaDB [db_pos]> DELIMITER $$
MariaDB [db_pos]> CREATE FUNCTION kategori_harga(harga DOUBLE)
    -> RETURNS VARCHAR(20)
    -> BEGIN
    -> DECLARE kategori VARCHAR(20);
    -> IF harga >= 0 AND harga <= 500000 THEN
    -> SET kategori = 'murah';
    -> ELSEIF harga > 500000 AND harga <= 3000000 THEN
    -> SET kategori = 'sedang';
    -> ELSEIF harga > 3000000 AND harga <= 10000000 THEN
    -> SET kategori = 'mahal';
    -> ELSE
    -> SET kategori = 'sangat mahal';
    -> END IF;
    -> RETURN kategori;
    -> END $$
Query OK, 0 rows affected (1.871 sec)

MariaDB [db_pos]> DELIMITER ;