// No 1
MariaDB [db_pos]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [db_pos]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, foto, deskripsi, jenis_produk_id) VALUES
    -> ('HP01', 'iPhone 15 Pro', 15000000, 16000000, 23, 3, '', '', 1),
    -> ('HP02', 'Samsung S24 Ultra', 16000000, 17500000, 37, 4, '', '', 1),
    -> ('HP03', 'Xiaomi 10T', 11000000, 12000000, 12, 2, '', '', 1);
Query OK, 3 rows affected (0.001 sec)
Records: 3  Duplicates: 0  Warnings: 0
MariaDB [db_pos]> SELECT * FROM produk WHERE kode LIKE 'HP%';
+----+------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| 33 | HP01 | iPhone 15 Pro     |   15000000 |   16000000 |   23 |        3 |      |           |               1 |
| 34 | HP02 | Samsung S24 Ultra |   16000000 |   17500000 |   37 |        4 |      |           |               1 |
| 35 | HP03 | Xiaomi 10T        |   11000000 |   12000000 |   12 |        2 |      |           |               1 |
+----+------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
3 rows in set (0.001 sec)

MariaDB [db_pos]> UPDATE produk SET stok = 45 WHERE nama = 'iPhone 15 Pro';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0
MariaDB [db_pos]> SELECT * FROM produk WHERE kode LIKE 'HP%';
+----+------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| 33 | HP01 | iPhone 15 Pro     |   15000000 |   16000000 |   45 |        3 |      |           |               1 |
| 34 | HP02 | Samsung S24 Ultra |   16000000 |   17500000 |   37 |        4 |      |           |               1 |
| 35 | HP03 | Xiaomi 10T        |   11000000 |   12000000 |   12 |        2 |      |           |               1 |
+----+------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
3 rows in set (0.001 sec)

MariaDB [db_pos]> SAVEPOINT hp;
Query OK, 0 rows affected (0.000 sec)

MariaDB [db_pos]> DELETE FROM pembayaran WHERE id = 1;
Query OK, 1 row affected (0.103 sec)

MariaDB [db_pos]> ROLLBACK TO hp;
Query OK, 0 rows affected (0.000 sec)

MariaDB [db_pos]> UPDATE kartu SET iuran = 10000 WHERE id = 4;
Query OK, 1 row affected (0.000 sec)
Rows matched: 1  Changed: 1  Warnings: 0
MariaDB [db_pos]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |  10000 |
|  7 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.001 sec)

// No 2
LOCK TABLES READ digunakan untuk mengunci data agar tidak berubah ketika ada penambahan data saat sedang membaca data dari database pada waktu yang bersamaan.

// No 3
LOCK TABLES WRITE digunakan untuk menambah atau mengubah data dalam database tanpa terganggu oleh data lain yang sedang dibaca atau ditambahkan pada waktu yang bersamaan.